# HubSpot.NET

./: .gitignore  HubSpot.NET.sln  README.md
HubSpot.NET/: HubSpot.NET.csproj  HubSpot.NET.nuspec  README.md
HubSpot.NET.Examples/: DemonstrateAPI.cs  HubSpot.NET.Examples.csproj  OriginalDemonstrateApi.cs  Program.cs
HubSpot.NET.IntegrationTests/: HubSpot.NET.IntegrationTests.csproj  HubSpotAsyncIntegrationTestBase.cs  HubSpotIntegrationTestBase.cs  HubSpotIntegrationTestSetup.cs  README.md  appsettings.json
HubSpot.NET.IntegrationTests/Api/Associations/: HubSpotAssociationsApiAsyncIntegrationTests.cs  HubSpotAssociationsApiIntegrationTests.cs
HubSpot.NET.IntegrationTests/Api/Company/: HubSpotCompanyApiAsyncIntegrationTests.cs  HubSpotCompanyApiIntegrationTests.cs
HubSpot.NET.IntegrationTests/Api/Contact/: HubSpotContactApiAsyncIntegrationTests.cs  HubSpotContactApiIntegrationTests.cs
HubSpot.NET.IntegrationTests/Api/ContactList/: HubSpotContactListApiAsyncIntegrationTests.cs  HubSpotContactListApiIntegrationTests.cs
HubSpot.NET.IntegrationTests/Api/CustomEvent/: HubSpotCustomEventApiAsyncIntegrationTests.cs
HubSpot.NET.IntegrationTests/Api/CustomObject/: HubSpotContactApiIntegrationTests.cs  HubSpotCustomObjectApiAsyncIntegrationTests.cs  HubSpotCustomObjectApiIntegrationTests.cs
HubSpot.NET.IntegrationTests/Api/Deal/: HubSpotDealApiAsyncIntegrationTests.cs  HubSpotDealApiIntegrationTests.cs
HubSpot.NET.IntegrationTests/Api/LineItem/: HubSpotLineItemApiAsyncIntegrationTests.cs
HubSpot.NET.IntegrationTests/Api/Properties/: HubSpotCompanyPropertiesApiAsyncIntegrationTests.cs  HubSpotCompanyPropertiesApiIntegrationTests.cs
HubSpot.NET.IntegrationTests/Scripts/: CreateMachineSchema.ps1  DeleteMachineSchema.ps1
HubSpot.NET/Api/: NextModel.cs
HubSpot.NET/Api/Associations/: HubSpotAssociationsApi.cs
HubSpot.NET/Api/Company/: HubSpotCompanyApi.cs
HubSpot.NET/Api/Contact/: HubSpotContactApi.cs
HubSpot.NET/Api/Contact/Dto/: ContactHubSpotModel.cs  ContactSearchHubSpotModel.cs
HubSpot.NET/Api/ContactList/: HubSpotContactListApi.cs
HubSpot.NET/Api/CustomEvent/: HubSpotCustomEventApi.cs
HubSpot.NET/Api/CustomEvent/Dto/: EventDefinition.cs  EventTracking.cs
HubSpot.NET/Api/CustomObject/: CreateCustomObjectHubSpotModel.cs  CustomObjectAssociationModel.cs  CustomObjectHubSpotModel.cs  CustomObjectListAssociationsModel.cs  CustomObjectListHubSpotModel.cs  EquipmentObjectModel.cs  HubSpotCustomObjectApi.cs  UpdateCustomObjectHubSpotModel.cs
HubSpot.NET/Api/Deal/: DealListRequestOptions.cs  HubSpotDealApi.cs
HubSpot.NET/Api/Deal/Dto/: DealListHubSpotModel.cs
HubSpot.NET/Api/EmailSubscriptions/: HubSpotEmailSubcriptionsApi.cs
HubSpot.NET/Api/Engagement/: HubSpotEngagementApi.cs
HubSpot.NET/Api/Files/: HubSpotCosFileApi.cs
HubSpot.NET/Api/LineItem/: HubSpotLineItemApi.cs  LineItemListRequestOptions.cs
HubSpot.NET/Api/LineItem/DTO/: AssociationList.cs  AssociationResult.cs  LineItemAssociation.cs  LineItemAssociationTarget.cs  LineItemAssociationType.cs  LineItemAssociations.cs  LineItemCreateOrUpdateRequest.cs  LineItemGetResponse.cs  LineItemHubSpotAssociations.cs  LineItemHubSpotModel.cs  LineItemListHubSpotModel.cs  LineItemPropertiesHubSpotModel.cs  PagingCursor.cs  PagingInfo.cs
HubSpot.NET/Api/Note/: HubSpotNoteApi.cs
HubSpot.NET/Api/Properties/: HubSpotCompaniesPropertiesApi.cs  HubSpotCustomObjectPropertiesApi.cs
HubSpot.NET/Api/Properties/Dto/: PropertiesListHubSpotModel.cs
HubSpot.NET/Api/Schemas/: HubSpotSchemaApi.cs
HubSpot.NET/Api/TaskApi/: HubSpotTasksApi.cs  HubSpotTasksesApi.cs
HubSpot.NET/Api/TaskApi/Dto/: HubSpotTaskListModel.cs  HubSpotTaskModel.cs
HubSpot.NET/Core/: HubSpotApi.cs  HubSpotBaseClient.cs  RestSharpExtensions.cs
HubSpot.NET/Core/Interfaces/: IHubSpotApi.cs  IHubSpotAssociationsApi.cs  IHubSpotClient.cs  IHubSpotCompanyApi.cs  IHubSpotCompanyPropertiesApi.cs  IHubSpotContactApi.cs  IHubSpotContactListApi.cs  IHubSpotCustomEventApi.cs  IHubSpotCustomObjectApi.cs  IHubSpotDealApi.cs  IHubSpotLineItemApi.cs  IHubSpotSchemaApi.cs  IHubSpotTasksApi.cs
HubSpot.NET/Core/OAuth/: HubSpotOAuthApi.cs
HubSpot.NET/Core/Requests/: RequestDataConverter.cs  RequestSerializer.cs
