<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.1</Version>
    <Authors>HubSpot.NET;PowerDiary</Authors>
    <Company>PowerDiary</Company>
    <Description>.NET client library targeting the HubSpot APIs.</Description>
    <Copyright>HubSpot.NET;PowerDiary</Copyright>
    <PackageLicenseUrl>https://github.com/boomandbucket/HubSpot.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/boomandbucket/HubSpot.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/boomandbucket/HubSpot.NET.git</RepositoryUrl>
    <PackageTags>hubspot api wrapper c# contact company deal engagement properties crm custom objects</PackageTags>
    <PackageReleaseNotes>1.0.0</PackageReleaseNotes>
    <PackageId>PowerDiary.HubSpot.NET</PackageId>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>